<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a982454349e47fd85f073e68ffd665f" Name="Diagram1">
        <EntityTypeShape EntityType="EvButceRehberiModel.HesapHareketleri" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EvButceRehberiModel.Hesaplar" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EvButceRehberiModel.Kullanici" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="EvButceRehberiModel.FK_HesapHareketleri_Hesaplar" ManuallyRouted="false" />
        <AssociationConnector Association="EvButceRehberiModel.FK_HesapHareketleri_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="EvButceRehberiModel.FK_Hesaplar_Kullanici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>